use mysql;

create database toms;

use toms;

create table invoice (
        invoice_no int(10) not null auto_increment,
        invoice_date datetime,
        sales_name char(50),
        customer_name char(50),
        customer_tel char(12),
        customer_detail char(100),
        member_id int(10),
        status char(2),
        primary key (invoice_no)
);

create table goods (
        id int(10) not null auto_increment,
        ref_no char(20),
        goods_id char(13),
        goods_partno char(20),
        cost float(10,2),
        stock int(10),
        stockout int(10),
        place int(3),
        date datetime,
        status char(2),
        primary key (id)
);

create table goods_invoice (
        id int(10) not null auto_increment,
        invoice_no int(10),
        goods_id char(13),
        goods_part_no char(20),
        qty int(10),
        discountrate int(3),
        marketprice float(10,2),
        status char(2),
        primary key (id)
);

create table hkjp (
        id int(10) not null auto_increment,
        hk float(10,2),
        jp float(10,2),
        status char(2),
        primary key (id)
); 

create table sumgoods (
        id int(10) not null auto_increment,
        goods_id char(13),
        goods_partno char(20),
        goods_detail char(100),
        market_price float(10,2),
        allstock int(10),
        status char(2),
        primary key (id)
);

create table member (
        id int(10) not null auto_increment,
        mem_id char(20),
        mem_name_eng char(50),
        mem_name_chi char(50),
        mem_hkid char(8),
        mem_tel char(15),
        mem_tel2 char(15),
        mem_add char(200),
        mem_carno char(10),
        mem_cartype char(50),
        mem_caryear char(10),
        mem_carno2 char(10),
        mem_cartype2 char(50),
        mem_caryear2 char(10),
        mem_detail char(50),
        entry_date char(8),
        entrydate datetime,
        primary key (id)
);

create table staff (
        id int(10) not null auto_increment,
        staff_id char(13),
        staff_name char(50),
);

//16-01-02
create table po (
        po_no int(10) not null auto_increment,
        po_date datetime,
        sales_name char(50),
        customer_name char(50),
        customer_tel char(12),
        customer_detail char(100),
        member_id int(10),
        status char(2),
        primary key (po_no)
);

create table goods_po (
        id int(10) not null auto_increment,
        po_no int(10),
        goods_id char(13),
        qty int(10),
        discountrate int(3),
        marketprice float(10,2),
        status char(2),
        goods_partno char(20),
        primary key (id),
        foreign key fk_index(po_no) references po,
        foreign key fk_index2(goods_id,goods_part_no) references goods
);
create table goods_company(
	id int(10) not null auto_increment,
	company_name char(100),
	detail char(100),
	primary key(id) 
	);
