<?  include_once("../include/config.php");
 $connection = DB::connect($dsn);
   if (DB::isError($connection))
   {
      die($connection->getMessage());
	}
	    $result = $connection->query("SET NAMES 'UTF8'");

if ($add==1) //after submit
  {
   $flag=0;
  
      
   $query="select * from sumgoods where goods_partno='$goods_partno'";
   $result=mysql_query($query);
   $row= mysql_fetch_array ($result);
   if ($row["goods_partno"]!=null)
   $flag=1;
   
   
   
   if ($flag==1)
   {
    echo "此項partno已於早前被輸入資料庫";
   }
   else
   {

   //add on 9-5-01
   /* disable 11-6-02 remove good_id
    for ($j=0;$j<13;$j++)
      {
        
         $ch=substr($goods_id,$j,1);

         if ($ch==" ")  //change the space to "-"
            $ch="-";

         $cha=$cha.$ch;
      }
      $goods_id=$cha;
        //add on 9-5-01
   */

    if ($fromdollar==0)
    {
 
    $market_price=$market_price;
       
    $query="insert into sumgoods (goods_partno,goods_detail,market_price,allstock,status,admin_view,remark,model) values ('$goods_partno','$goods_detail',$market_price,0,'Y','N','$remark','$model')";
    }
    
    if ($fromdollar==1)
    {
    $query="insert into sumgoods (goods_partno,goods_detail,market_price,allstock,status,admin_view,remark,model) values ('$goods_partno','$goods_detail',$market_price,0,'Y','N','$remark','$model')";
    }
      echo "己經存入";
      
      if (mysql_query($query))
       echo "Success!";
      else
       echo "Too Bad!";
   }

}else
{
     //find out model type

   $typeResult = $connection->query("SELECT * FROM type");
      if (DB::isError($typeResult))
      die ($typeResult->getMessage());
}
?>
<html>
<head>

<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK REL=stylesheet HREF="english.css" TYPE="text/css">
<STYLE TYPE="text/css">
h1 {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"}
h2 {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"}
li { line-height: 14pt }
input {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 12px}
select {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 12px}
.login       { background-color: #CCCCCC; color: #000000; font-size: 9pt; border-style: solid; 
               border-width: 1px }
small {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 9pt; line-height: 14pt}
p { font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 9pt ;font-color: #FFFFFF}
.style3 {font-size: 9pt; border-style: solid; border-width: 1px; background-color: #CCCCCC;}
.style6 {color: #FFFFFF}
.style8 {color: #FFFFFF; font-size: 14px; }
</STYLE>

<script language="JavaScript">
function checkform()
{
	if(document.ingoodnameform.goods_detail.value == "")
	{
	alert ("請輸入貨品編號.");
	document.ingoodnameform.goods_detail.focus();
	}else
	{
        document.ingoodnameform.submit();
        }

}
</script>
</head>

<body text="#000000">
<form name=ingoodnameform method="post" action="ingoodname.php">
  <? /*<p><font face="新細明體" color="#FFFFFF" size="2">貨品編號: </font>
  <input type="hidden" name="add" value=1 class="login">
    <input type="text" name="goods_id" maxlength="13" class="login">
  */?>
  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr bgcolor="#006666">
      <td><span class="style6"><font face="新細明體" size="2">入貨名</font></span></td>
      <td withd="86%">&nbsp;</td>
    </tr>
    <tr bgcolor="#666666"> 
      <input type="hidden" name="add" value=1 class="login">
      <td width="18%"><span class="style6"><font face="新細明體" size="2">貨品編號：</font></span></td>
      <td width="82%" withd="86%"> 
        <input name="goods_partno" type="text" class="style3">
      </td>
    </tr>
    <tr bgcolor="#666666"> 
      <td width="33%"><span class="style6"><font face="新細明體" size="2">貨品描述：</font></span></td>
      <td width="67%"> 
        <textarea name="goods_detail" cols="40" rows="4" class="style3"></textarea>
      </td>
    </tr>
    <tr bgcolor="#666666"> 
      <td width="18%"><span class="style6"><font face="新細明體" size="2">備註：</font></span></td>
      <td width="82%"> 
        <textarea name="remark" cols="40" rows="4" class="style3"></textarea>
      </td>
    </tr>
    <tr bgcolor="#666666"> 
      <td width="18%"><span class="style6"><font face="新細明體" size="2">種類：</font></span></td>
      <td width="82%"> 
        <select name="model" id="model">
		<? while ($typerow = $typeResult->fetchRow(DB_FETCHMODE_ASSOC))
		 {
		 
	echo "<option value=\"".$typerow['typeName']."\">".$typerow['typeName']."</option>";
    }?>
        </select>
      </td>
    </tr>
    <tr bgcolor="#666666"> 
      <td width="18%"><span class="style6"><font face="新細明體" size="2">賣出市場價格:$/每件</font></span></td>
      <td width="82%"> 
        <input name="market_price" type="text" class="style3">
      </td>
    </tr>
    <tr bgcolor="#006666"> 
      <td width="18%">&nbsp;</td>
      <td width="82%"><span class="style6"><a href="JavaScript:checkform();"><img src="submit.gif" width="49" height="21" border=0 align=bottom></a> 
      </span></td>
    </tr>
  </table>

</form>
</body>
</html>
