{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f15\froman\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f24\froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f110\froman\fcharset238\fprq2 Times New Roman CE;}{\f111\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f113\froman\fcharset161\fprq2 Times New Roman Greek;}{\f114\froman\fcharset162\fprq2 Times New Roman Tur;}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset0\fprq2 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f256\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title SOLDTO}{\author TOMS & TRD SHOP}{\operator sunglan}{\creatim\yr2001\mo6\dy4\hr13\min18}{\revtim\yr2001\mo6\dy4\hr13\min27}
{\printim\yr2001\mo3\dy26\hr17\min31}{\version4}{\edmins1}{\nofpages2}{\nofwords438}{\nofchars2499}{\vern93}}\paperw11906\paperh16838\margl480\margr626\margt3414\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin480\dgvorigin3414\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale75 \fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\trowd \trgaph28\trrh528\trleft-28 \clvertalt\cltxlrtb \cellx1200\clvertalt\cltxlrtb \cellx4560\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx8880\clvertalt\cltxlrtb \cellx10826\pard\plain 
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright \kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cell \cell \cell \hich\af0\dbch\af15\loch\f0 C.O.D\cell \hich\af0\dbch\af15\loch\f0 RS-74103\cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph28\trrh524\trleft-28 \clvertalt\cltxlrtb \cellx4560\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx8880\clvertalt\cltxlrtb \cellx10826\pard 
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\f18\loch\af0 888\cell \cell \cell \hich\af0\dbch\af15\loch\f0 2009-12-01 15:25:15 \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2280\clvertalt\cltxlrtb \cellx7320\clvertalt\cltxlrtb \cellx8160\clvertalt\cltxlrtb \cellx9360\clvertalt\cltxlrtb \cellx10560\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\hich\af0\dbch\af15\loch\f0 888\cell \hich\af0\dbch\f18\loch\af0 \cell \hich\af0\dbch\af15\loch\f0 1\cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 
107.00\cell \hich\af0\dbch\af15\loch\f0 96.00\cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2280
\clvertalt\cltxlrtb \cellx7320\clvertalt\cltxlrtb \cellx8160\clvertalt\cltxlrtb \cellx9360\clvertalt\cltxlrtb \cellx10560\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell 
\hich\af0\dbch\f18\loch\af0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 
\cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\f18\loch\af0 \cell 
\hich\af0\dbch\af15\loch\f0 \cell }\pard
\qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright
{\hich\af0\dbch\af15\loch\f0 \cell \hich\af0\dbch\af15\loch\f0 \cell }\pard 
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \hich\af0\dbch\af15\loch\f0 96.00
\cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2280\clvertalt\cltxlrtb \cellx7320\clvertalt\cltxlrtb \cellx8160\clvertalt\cltxlrtb \cellx9360\clvertalt\cltxlrtb \cellx10560
\pard \nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell \cell }\pard \qr\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard \widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }}